<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bjsasc.avpdm</groupId>
    <artifactId>avpdm-base</artifactId>
    <version>5.0.8.3-SP2-SNAPSHOT</version>
  </parent>
  <artifactId>bom-publish</artifactId>
  <dependencies>
  <dependency>
  		<groupId>com.bjsasc.avidm</groupId>
  		<artifactId>avidm-foundation-web</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bjsasc.avpdm</groupId>
  		<artifactId>plm-core</artifactId>
  		<scope>provided</scope>
  	</dependency>
  		<dependency>
			<groupId>com.bjsasc.avpdm</groupId>
			<artifactId>classification</artifactId>
			<scope>provided</scope>
		</dependency>
  	<dependency>
  		<groupId>com.bjsasc.avpdm</groupId>
  		<artifactId>plm-core-part</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bjsasc.avpdm</groupId>
  		<artifactId>plm-core-view</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bjsasc.avpdm</groupId>
  		<artifactId>plm-web</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bjsasc.platform</groupId>
  		<artifactId>ptUtil</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bjsasc.platform</groupId>
  		<artifactId>ptWeb</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bjsasc.avpdm</groupId>
  		<artifactId>filter</artifactId>
  		<version>3.0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bjsasc.avpdm</groupId>
  		<artifactId>collector</artifactId>
  		<version>3.0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bjsasc.avpdm</groupId>
  		<artifactId>approve</artifactId>
  		<version>3.0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <properties>
  	<isjar>true</isjar>
  </properties>
</project>